//Carlow-Kilkenny"
CREATE(:Candidate { name: "John Paul Phelan", Age: "37", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "John McGuinness", Age: "60", Gender: "Male", Party: "Fianna Fail", Elected: "Yes",Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Kathleen Funchion", Age: "34", Gender: "Female", Party: "Sinn Fein", Elected: "Yes", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Bobby Aylward", Age: "60", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Pat Deering", Age: "48", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Jennifer Murnane O'Connor", Age: "49", Gender: "Female", Party: "Fianna Fail", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "David Fitzgerald", Age: "46", Gender: "Male", Party: "Fine Gael", Elected: "No",Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Ann Phelan", Age: "54", Gender: "Female", Party: "Labour", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Malcolm Noonan", Age: "49", Gender: "Male", Party: "Green Party", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Patrick McKee", Age: "27", Gender: "Male", Party: "Renua Ireland", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Adrienne Wallace", Age: "25", Gender: "Male", Party: "AAA-PBP", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Conor MacLiam", Age: "55", Gender: "Male", Party: "AAA-PBP", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Paddy Manning", Age: "52", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Keith Gilligan", Age: "", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Carlow-Kilkenny"	}),
(:Candidate { name: "Noel G Walsh", Age: "50", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Carlow-Kilkenny"	});

//Cavan-Monaghan 

CREATE(:Candidate { name: "Caoimhghín Ó Caoláin", Age: "62", Gender: "Female", Party: "Sinn Fein", Elected: "Yes", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Heather Humphreys", Age: "55", Gender: "Female", Party: "Fine Gael", Elected: "Yes", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Brendan Smith", Age: "59", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Niamh Smyth", Age: "", Gender: "Female", Party: "Fianna Fail", Elected: "Yes", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Joe O'Reilly", Age: "60", Gender: "Male", Party: "Fine Gael", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Kathryn Reilly", Age: "27", Gender: "Female", Party: "Sinn Fein", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Mike Durkan", Age: " 37", Gender: "Male", Party: "Fianna Fail", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Mary Smyth", Age: "53", Gender: "Female", Party: "Independent", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Sean Conlan", Age: "40", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Micheál Callaghan", Age: "24", Gender: "Male", Party: "Green Party", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "John Wilson", Age: "52", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Michael McDermott", Age: "35", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Aoife O'Connell", Age: "", Gender: "Female", Party: "Direct Democracy Ireland", Elected: "No", Constituency: "Cavan-Monaghan"	}),
(:Candidate { name: "Emmett Smith", Age: "", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cavan-Monaghan"	})

// Clare

CREATE(:Candidate { name: "Timmy Dooley", Age: "46", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Clare"	}),
(:Candidate { name: "Dr Michael Harty", Age: "", Gender: "Male", Party: "Independent", Elected: "Yes", Constituency: "Clare"	}),
(:Candidate { name: "Pat Breen", Age: "58", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Clare"	}),
(:Candidate { name: "Joe Carey", Age: "40", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Clare"	}),
(:Candidate { name: "Michael McDonagh", Age: "51", Gender: "Male", Party: "Fianna Fail", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Michael McNamara", Age: "41", Gender: "Male", Party: "Labour", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Noeleen Moran", Age: "", Gender: "Female", Party: "Sinn Fein", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Ann Norton", Age: "42", Gender: "Female", Party: "Independent", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Clare Colleran-Molloy", Age: "51", Gender: "Female", Party: "Fianna Fail", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Fergal Smith", Age: "28", Gender: "Male", Party: "Green Party", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Mary Howard", Age: "", Gender: "Female", Party: "Fine Gael", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Ian Lynch", Age: "37", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Niamh O'Brien", Age: "34", Gender: "Female", Party: "FN", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "Richard Cahill", Age: "49", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Clare"	}),
(:Candidate { name: "André Sibo Hakizimana", Age: "", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Clare"	})

// Cork East
CREATE(:Candidate { name: "Sean Sherlock", Age: "42", Gender: "Male", Party: "Labour", Elected: "Yes", Constituency: "Cork East"	}),
(:Candidate { name: "David Stanton", Age: "58", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Cork East"	}),
(:Candidate { name: "Kevin O'Keeffe", Age: "51", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Cork East"	}),
(:Candidate { name: "Pat Buckley", Age: "47", Gender: "Male", Party: "Sinn Fein", Elected: "Yes", Constituency: "Cork East"	}),
(:Candidate { name: "Barbara Ahern", Age: "34", Gender: "Female", Party: "Fianna Fail", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Noel McCarthy", Age: "53", Gender: "Male", Party: "Fine Gael", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Paul Bradford", Age: "51", Gender: "Male", Party: "Renua Ireland", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Mary Linehan Foley", Age: "49", Gender: "Female", Party: "Independent", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Tom Barry", Age: "46", Gender: "Male", Party: "Fine Gael", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Ciara Leonardi Roche", Age: "22", Gender: "Female", Party: "AAA-PBP", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Natasha Harty", Age: "68", Gender: "Female", Party: "Green Party", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Paddy Bullman", Age: "59", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork East"	}),
(:Candidate { name: "Ross Cannon", Age: "", Gender: "Male", Party: "Independent", Elected: "No" , Constituency: "Cork East"	});



// Cork north central
CREATE(:Candidate { name: "Billy Kelleher", Age: "47", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Jonathan O'Brien", Age: "43", Gender: "Male", Party: "Sinn Fein", Elected: "Yes", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Mick Barry", Age: "52", Gender: "Male", Party: "AAA-PBP", Elected: "Yes", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Dara Murphy", Age: "45", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Kathleen Lynch", Age: "62", Gender: "Female", Party: "Labour", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Julie O'Leary", Age: "25", Gender: "Female", Party: "Fine Gael", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Thomas Gould", Age: "", Gender: "Male", Party: "Sinn Fein", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Oliver Moran", Age: "37", Gender: "Male", Party: "Green Party", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Ted Tynan", Age: "73", Gender: "Male", Party: "WP", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Paddy O'Leary", Age: "", Gender: "Male", Party: "Renua Ireland", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Ger Keohane", Age: "47", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Thomas Kiely", Age: "32", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Mick Murphy", Age: "", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork North-Central"	}),
(:Candidate { name: "Peter O'Loughlin", Age: "", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork North-Central"	});


// Cork north west
CREATE(:Candidate { name: "Michael Creed", Age: "52", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Cork North-West"	}),
(:Candidate { name: "Aindrias Moynihan", Age: "", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Cork North-West"	}),
(:Candidate { name: "Michael Moynihan", Age: "47", Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Cork North-West"	}),
(:Candidate { name: "John Paul O'Shea", Age: "32", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork North-West"	}),
(:Candidate { name: "Áine Collins", Age: "46", Gender: "Female", Party: "Fine Gael", Elected: "No", Constituency: "Cork North-West"	}),
(:Candidate { name: "Nigel Dennehy", Age: "27", Gender: "Male", Party: "Sinn Fein", Elected: "No", Constituency: "Cork North-West"	}),
(:Candidate { name: "Diarmuid O'Flynn", Age: "62", Gender: "Male", Party: "Independent Alliance", Elected: "No", Constituency: "Cork North-West"	}),
(:Candidate { name: "Jason Fitzgerald", Age: "42", Gender: "Male", Party: "Renua Ireland", Elected: "No", Constituency: "Cork North-West"	}),
(:Candidate { name: "Steven O'Riordan", Age: "29", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork North-West"	}),
(:Candidate { name: "Cormac Manning", Age: "23", Gender: "Male", Party: "Green Party", Elected: "No", Constituency: "Cork North-West"	})



 //Cork south central
CREATE(:Candidate { name: "Donnchadh Ó Laoghaire", Age: "26", Gender: "Male", Party: "Sinn Fein", Elected: "Yes", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Simon Coveney", Age: "43", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Mick Finn", Age: "45", Gender: "Male", Party: "Independent Alliance", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Lorna Bogue", Age: "24", Gender: "Female", Party: "Green Party", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Ciarán Lynch", Age: "51", Gender: "Male", Party: "Labour", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Fiona Ryan", Age: "26", Gender: "Female", Party: "AAA-PBP", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Diarmaid Ó Cadhla", Age: "55", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Ciaran Kenneally", Age: "", Gender: "Male", Party: "Renua Ireland", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Jim O'Connell", Age: "56", Gender: "Male", Party: "AAA-PBP", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Joe Harris", Age: "58", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Elizabeth Hourihane", Age: "49", Gender: "Female", Party: "Independent", Elected: "No", Constituency: "Cork South-Central"	}),
(:Candidate { name: "Michael Mohally", Age: "", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Cork South-Central"	});


// Cork South West
CREATE(:Candidate { name: "Margaret Murphy-O'Mahony", Age: "48", Gender: "Female", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Cork South-West" }),
(:Candidate { name: "Michael Collins", Age: "", Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Cork South-West" }),
(:Candidate { name: "Jim Daly", Age: "42", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Cork South-West" }),
(:Candidate { name: "Noel Harrington", Age: "44", Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Cork South-West" }),
(:Candidate { name: "Alan Coleman", Age: "58", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Cork South-West" }),
(:Candidate { name: "Rachel McCarthy", Age: "", Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Cork South-West" }),
(:Candidate { name: "Michael McCarthy", Age: "38", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Cork South-West" })

//Donegal
CREATE(:Candidate { name: "Pearse Doherty", Age: "38", Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Donegal" }),
(:Candidate { name: "Pat the Cope Gallagher", Age: "67", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Donegal" }),
(:Candidate { name: "Joe McHugh", Age: "44", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Donegal" }),
(:Candidate { name: "Thomas Pringle", Age: "48", Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Donegal" }),
(:Candidate { name: "Pádraig MacLochlainn", Age: "42", Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Tim Jackson", Age: "26", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Dessie Shiels", Age: "39", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Gary Doherty", Age: "33", Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Paddy Harte", Age: "60", Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Niamh Kennedy", Age: "46", Gender: "Female", Party: "Independent Alliance", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Frank McBrearty Jr", Age: "46", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Ian McGarvey", Age: "85", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Paula Flanagan", Age: "47", Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Donegal" }),
(:Candidate { name: "Michael Mooney", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Donegal" })


//Dublin bay north
CREATE(:Candidate { name: "Richard Bruton", Age: "62", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Seán Haughey", Age: "53", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Tommy Broughan", Age: "68", Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Denise Mitchell", Age: "45", Gender: "Female", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Finian McGrath", Age: "62", Gender: "Male", Party: "Independent Alliance", Elected: "Yes"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Aodhán Ó Ríordáin", Age: "39", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "John Lyons", Age: "36", Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Averil Power", Age: "37", Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Cian O'Callaghan", Age: "36", Gender: "Male", Party: "Social Democrats", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Deirdre Heney", Age: "", Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Mícheál MacDonncha", Age: "51", Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Terence Flanagan", Age: "40", Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Naoise Ó Muiri", Age: "", Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Michael O'Brien", Age: "40", Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Stephanie Regan", Age: "57", Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Damien O'Neill", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Donna Cooney", Age: "47", Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Dublin Bay North" }),
(:Candidate { name: "Jimmy Guerin", Age: "56", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay North" })


//Dublin Bay South

CREATE(:Candidate { name: "Eamon Ryan", Age: "52", Gender: "Male", Party: "Green Party", Elected: "Yes"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Eoghan Murphy", Age: "33", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Jim O'Callaghan", Age: "47", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Kate O'Connell", Age: "36", Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Kevin Humphreys", Age: "57", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Chris Andrews", Age: "51", Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Lucinda Creighton", Age: "36", Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Glenna Lynch", Age: "51", Gender: "Female", Party: "Social Democrats", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Annette Mooney", Age: "48", Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Mannix Flynn", Age: "58", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Alan MacStiofain", Age: "33", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "Eoin Tierney", Age: "42", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "William DJ Gorman", Age: "", Gender: "Independent", Elected: "No"	, Constituency: "Dublin Bay South" }),
(:Candidate { name: "John Dominic Keigher", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Bay South" });



//Dublin Central
CREATE(:Candidate { name: "Mary Lou McDonald", Age: "46", Gender: "Female", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Paschal Donohoe", Age: "41", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Maureen O'Sullivan", Age: "64", Gender: "Female", Party: "Independent", Elected: "Yes"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Gary Gannon", Age: "28", Gender: "Male", Party: "Social Democrats", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Christy Burke", Age: "68", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Mary Fitzpatrick", Age: "46", Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Joe Costello", Age: "70", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Cieran Perry", Age: "53", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Diana O'Dwyer", Age: "37", Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Ian Noel Smyth", Age: "", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Jacqui Gilbourne", Age: "", Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Éilis Ryan", Age: "31", Gender: "Female", Party: "WP", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Cormac McKay", Age: "35", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "Kerry Guinan", Age: "23", Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Dublin Central" }),
(:Candidate { name: "William DJ Gorman", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Central" });

// Fingal
CREATE(:Candidate { name: "Darragh O'Brien", Age: "41", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Clare Daly", Age: "47", Gender: "Female", Party: "Independent", Elected: "Yes"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Alan Farrell", Age: "37", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Brendan Ryan", Age: "", Gender: "Male", Party: "Labour", Elected: "Yes"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Louise O'Reilly", Age: "42", Gender: "Female", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "James Reilly", Age: "60", Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Lorraine Clifford-Lee", Age: "", Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Barry Martin", Age: "27", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Joe O'Brien", Age: "38", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Tony Murphy", Age: "54", Gender: "Male", Party: "Independent Alliance", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Gerry Molloy", Age: "", Gender: "Renua Ireland", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Terry Kelleher", Age: "", Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Roslyn Fuller", Age: "35", Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Marcus De Brun", Age: "46", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Fingal" }),
(:Candidate { name: "Fergal O'Connell", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Fingal" });


// Dub Mid west
CREATE(:Candidate { name: "Eoin Ó Broin", Age: "44", Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "John Curran", Age: "55", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Frances Fitzgerald", Age: "65", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Gino Kenny", Age: "42", Gender: "Male", Party: "AAA-PBP", Elected: "Yes"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Anne-Marie McNally", Age: "35", Gender: "Female", Party: "Social Democrats", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Derek Keating", Age: "60", Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Paul Gogarty", Age: "47", Gender: "Male", Party: "Independent Alliance", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Joanna Tuffy", Age: "50", Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Francis Timmons", Age: "44", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Lorraine Hennessy", Age: "49", Gender: "Female", Party: "WP", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Tom Kivlehan", Age: "", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Clare Leonard", Age: "", Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Patrick Akpoveta", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Haroon Khan", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin Mid-West" }),
(:Candidate { name: "Christopher Healy", Age: "", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No"	, Constituency: "Dublin Mid-West" });


// north west
CREATE(:Candidate { name: "Dessie Ellis", Age: "32", Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Róisín Shortall", Age: "61", Gender: "Female", Party: "Social Democrats", Elected: "Yes"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Noel Rock", Age: "28", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Paul McAuliffe", Age: "38", Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "John Lyons", Age: " 38", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Cathleen Carney-Boud", Age: "37", Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Andrew Keegan", Age: "52", Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Bernie Hughes", Age: " ", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Caroline Conroy", Age: " ", Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Jimmy Dignam", Age: "28", Gender: "Male", Party: "WP", Elected: "No"	, Constituency: "Dublin North-West" }),
(:Candidate { name: "Cormac McKay", Age: "35", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No"	, Constituency: "Dublin North-West" });



//Rathdown

CREATE(:Candidate { name: "Shane Ross", Age: "66", Gender: "Male", Party: "Independent Alliance", Elected: "Yes"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Josepha Madigan", Age: "46", Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Catherine Martin", Age: "43", Gender: "Female", Party: "Green Party", Elected: "Yes"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Alan Shatter", Age: "64", Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Mary White", Age: "71", Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Alex White", Age: "56", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Sorcha Nic Cormaic", Age: "42", Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Peter Mathews", Age: "64", Gender: "Male", Party: "Independent",Elected: "No"	, Constituency: "Dublin Rathdown" }),
(:Candidate { name: "Alan Daveron", Age: " ", Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin Rathdown" });


//Dub South Central

CREATE(:Candidate { name: "Catherine Byrne", Age: "59", Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Aengus Ó Snodaigh", Age: "51", Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Joan Collins", Age: "54", Gender: "Female", Party: "Independent", Elected: "Yes"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Bríd Smith", Age: "57", Gender: "Female", Party: "AAA-PBP", Elected: "Yes"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Catherine Ardagh", Age: "33", Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Eric Byrne", Age: "68", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Máire Devine", Age: "52", Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Liam Coyne", Age: "49", Gender: "Male", Party: "Social Democrats", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Paul Hand", Age: "29", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Oisín Ó hAlmhain", Age: "43", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Michael Gargan", Age: "36", Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Neville Bradley", Age: "", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No"	, Constituency: "Dublin South-Central" }),
(:Candidate { name: "Richard Murray", Age: "30", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-Central" });



 //Dub South west
CREATE(:Candidate { name: "Paul Murphy", Age: "32", Gender: "Male", Party: "AAA-PBP", Elected: "Yes"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "John Lahart", Age: "51", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Seán Crowe", Age: "58", Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Colm Brophy", Age: "49", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Katherine Zappone", Age: "61", Gender: "Female", Party: "Independent", Elected: "Yes"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Anne-Marie Dermody", Age: "46", Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Peter Fitzpatrick", Age: "35", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Pamela Kearns", Age: "56", Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Sandra Fay", Age: " 36", Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Ronan McMahon", Age: "49", Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Sarah Holland", Age: "37", Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Deirdre O'Donovan", Age: "43", Gender: "Female", Party: "Independent Alliance", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Mick Duff", Age: "65", Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Eamonn Maloney", Age: "62", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Francis Duffy", Age: "44", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Karen Warren", Age: "50", Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Declan Burke", Age: "22", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Stephen Sinclair", Age: "55", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Kieran Adam Quigley", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Joan Summerville Molloy", Age: "", Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-West" }),
(:Candidate { name: "Frank O'Gorman", Age: "53", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin South-West" });


//Dublin west
CREATE(:Candidate { name: "Leo Varadkar", Age: "36", Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dublin West" }),
(:Candidate { name: "Ruth Coppinger", Age: "", Gender: "Female", Party: "AAA-PBP", Elected: "Yes"	, Constituency: "Dublin West" }),
(:Candidate { name: "Jack Chambers", Age: "25", Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Dublin West" }),
(:Candidate { name: "Joan Burton", Age: "66", Gender: "Female", Party: "Labour", Elected: "Yes"	, Constituency: "Dublin West" }),
(:Candidate { name: "Paul Donnelly", Age: "47", Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dublin West" }),
(:Candidate { name: "David McGuinness", Age: "29", Gender: "Male", Party: "Independent Alliance", Elected: "No"	, Constituency: "Dublin West" }),
(:Candidate { name: "Roderic O'Gorman", Age: "34", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dublin West" }),
(:Candidate { name: "TJ Clare", Age: "25", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin West" }),
(:Candidate { name: "Catherine Noone", Age: "39", Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Dublin West" }),
(:Candidate { name: "Jo O'Brien", Age: "", Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dublin West" }),
(:Candidate { name: "Dermot Casey", Age: "", Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Dublin West" });


//Dun laoghaire
CREATE(:Candidate { name: "Richard Boyd-Barrett", Age: "47", Gender: "Male", Party: "AAA-PBP", Elected: "Yes"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Maria Bailey", Age: "39", Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Mary Mitchell O'Connor", Age: "56", Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Mary Hanafin", Age: "56", Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Carrie Smyth", Age: "43", Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Cormac Devlin", Age: "35", Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Ossian Smyth", Age: "44", Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Carol Hunt", Age: "49", Gender: "Female", Party: "Independent Alliance", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Shane O'Brien", Age: "", Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Frank Cronin", Age: "53", Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Dún Laoghaire" }),
(:Candidate { name: "Raymond Whitehead", Age: "", Gender: "Male", Party: "Direct Democracy Ireland", Elected: "No"	, Constituency: "Dún Laoghaire" });



//Galway East

CREATE(:Candidate { name: "Seán Canney", Age:"57", Gender: "Male", Party: "Independent", Elected: "Yes", Constituency: "Galway East" }),
(:Candidate { name: "Anne Rabbitte", Age:"45", Gender: "Female", Party: "Fianna Fail", Elected: "Yes", Constituency: "Galway East" }),
(:Candidate { name: "Ciarán Cannon", Age:"50", Gender: "Male", Party: "Fine Gael", Elected: "Yes", Constituency: "Galway East" }),
(:Candidate { name: "Paul Connaughton", Age:"33", Gender: "Male", Party: "Fine Gael", Elected: "No", Constituency: "Galway East" }),
(:Candidate { name: "Colm Keaveney", Age: "44", Gender: "Male", Party: "Fianna Fail", Elected: "No", Constituency: "Galway East" }),
(:Candidate { name: "Lorraine Higgins", Age:"36", Gender: "Female", Party: "Labour", Elected: "No", Constituency: "Galway East" }),
(:Candidate { name: "Annemarie Roche", Age:"36", Gender: "Female", Party: "Sinn Fein", Elected: "No", Constituency: "Galway East" }),
(:Candidate { name: "Michael Fahy", Age:"64", Gender: "Male", Party: "Independent", Elected: "No", Constituency: "Galway East" }),
(:Candidate { name: "Máiréad Ní Chróinín", Age:"35", Gender: "Female", Party: "Green Party", Elected: "No", Constituency: "Galway East" }),
(:Candidate { name: "Aengus Melia", Age:"37", Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No", Constituency: "Galway East" })

//Galway West

CREATE(:Candidate { name: "Éamon Ó Cuív", Age: "65" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Galway West" }),
(:Candidate { name: "Noel Grealish", Age: "50" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Galway West" }),
(:Candidate { name: "Seán Kyne", Age: "40" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Galway West" }),
(:Candidate { name: "Catherine Connolly", Age: " " , Gender: "Female", Party: "Independent", Elected: "Yes"	, Constituency: "Galway West" }),
(:Candidate { name: "Hildegarde Naughton", Age: "38" , Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Galway West" }),
(:Candidate { name: "Trevor Ó Clochartaigh", Age: "47" , Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "John O'Mahony", Age: "62" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "John Connolly", Age: "36" , Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Niall Ó Tuathail", Age: " " , Gender: "Male", Party: "Social Democrats", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Derek Nolan", Age: "33" , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Mary Hoade", Age: " " , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Mike Cubbard", Age: "30" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Seamus Sheridan", Age: " " , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Fidelma Healy-Eames", Age: "53" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "James Charity", Age: "32" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Tom Holohan", Age: "63" , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Nicola Daveron", Age: " " , Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Tommy Roddy", Age: "51" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Ruairí O'Neill", Age: "57" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Galway West" }),
(:Candidate { name: "Patrick Feeney", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Galway West" })


//Kerry

CREATE(:Candidate { name: "Michael Healy-Rae", Age: "48" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Kerry" }),
(:Candidate { name: "Brendan Griffin", Age: "33" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Kerry" }),
(:Candidate { name: "Danny Healy-Rae", Age: " " , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Kerry" }),
(:Candidate { name: "Martin Ferris", Age: "63" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Kerry" }),
(:Candidate { name: "John Brassil", Age: "52" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Kerry" }),
(:Candidate { name: "Jimmy Deenihan", Age: "63" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Arthur Spring", Age: " " , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Norma Moriarty", Age: "43" , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Michael O'Gorman", Age: "41" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Brian Finucane", Age: "41" , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Michael Fitzgerald", Age: "55" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Donal Corcoran", Age: "48" , Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Grace O'Donnell", Age: " " , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Mary E Fitzgibbon", Age: "46" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Kevin Murphy", Age: " 34" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kerry" }),
(:Candidate { name: "Henry Gaynor", Age: "52" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kerry" })

//Kildare-North

CREATE(:Candidate { name: "Catherine Murphy", Age: "62" , Gender: "Female", Party: "Social Democrats", Elected: "Yes"	, Constituency: "Kildare North" }),
(:Candidate { name: "James Lawless", Age: "39" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Kildare North" }),
(:Candidate { name: "Bernard Durkan", Age: "70" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Kildare North" }),
(:Candidate { name: "Frank O'Rourke", Age: " " , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Kildare North" }),
(:Candidate { name: "Anthony Lawlor", Age: "56" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Emmet Stagg", Age: "71" , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Réada Cronin", Age: "51" , Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Maebh Ní Fhallúin", Age: "35" , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Brendan Young", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Shane Fitzgerald", Age: " " , Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Ashling Merriman", Age: "46" , Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Michael Beirne", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Gerard Dunne", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kildare North" }),
(:Candidate { name: "Elizabeth O'Sullivan", Age: " " , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Kildare North" })

//Kildare-South

CREATE(:Candidate { name: "Martin Heydon", Age: "37" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Kildare South" }),
(:Candidate { name: "Fiona O'Loughlin", Age: " " , Gender: "Female", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Kildare South" }),
(:Candidate { name: "Seán Ó Fearghaíl", Age: "55" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Kildare South" }),
(:Candidate { name: "Mark Wall", Age: "45" , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Kildare South" }),
(:Candidate { name: "Patricia Ryan", Age: "52" , Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Kildare South" }),
(:Candidate { name: "Fiona McLoughlin-Healy", Age: " " , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Kildare South" }),
(:Candidate { name: "Declan Crowe", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Kildare South" }),
(:Candidate { name: "Suzanne McEneaney", Age: " " , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Kildare South" }),
(:Candidate { name: "Mary Kennedy", Age: " " , Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Kildare South" })

//Laois

CREATE(:Candidate { name: "Seán Fleming", Age: "57" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Laois" }),
(:Candidate { name: "Brian Stanley", Age: "54" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Laois" }),
(:Candidate { name: "Charlie Flanagan", Age: "59" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Laois" }),
(:Candidate { name: "Thomasina Connell", Age: "33" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Laois" }),
(:Candidate { name: "John Whelan", Age: "54" , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Laois" }),
(:Candidate { name: "Sinead Moore", Age: "40" , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Laois" })

//Limerick City

CREATE(:Candidate { name: "Willie O'Dea", Age: "62" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Limerick City" }),
(:Candidate { name: "Maurice Quinlivan", Age: "48" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Limerick City" }),
(:Candidate { name: "Michael Noonan", Age: "72" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Limerick City" }),
(:Candidate { name: "Jan O'Sullivan", Age: "64" , Gender: "Female", Party: "Labour", Elected: "Yes"	, Constituency: "Limerick City" }),
(:Candidate { name: "Kieran O'Donnell", Age: "52" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Limerick City" }),
(:Candidate { name: "Cian Prendiville", Age: "26" , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Limerick City" }),
(:Candidate { name: "Sarah Jane Hennelly", Age: "27" , Gender: "Female", Party: "Social Democrats", Elected: "No"	, Constituency: "Limerick City" }),
(:Candidate { name: "James Gaffney", Age: "32" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Limerick City" }),
(:Candidate { name: "Nora Bennis", Age: " " , Gender: "Female", Party: "Catholic Democrats", Elected: "No"	, Constituency: "Limerick City" }),
(:Candidate { name: "Desmond J Hayes", Age: "47" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Limerick City" }),
(:Candidate { name: "Denis Riordan", Age: "66" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Limerick City" })

//Limerick County

CREATE(:Candidate { name: "Niall Collins", Age: "42" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Limerick County" }),
(:Candidate { name: "Tom Neville", Age: " " , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Limerick County" }),
(:Candidate { name: "Patrick O'Donovan", Age: "38" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Limerick County" }),
(:Candidate { name: "Emmett O'Brien", Age: "36" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Limerick County" }),
(:Candidate { name: "James Heffernan", Age: "36" , Gender: "Male", Party: "Social Democrats", Elected: "No"	, Constituency: "Limerick County" }),
(:Candidate { name: "Seamus Browne", Age: "45" , Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Limerick County" }),
(:Candidate { name: "Richard O'Donoghue", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Limerick County" }),
(:Candidate { name: "Alexander Cosgrave", Age: "21" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Limerick County" }),
(:Candidate { name: "Mark Keogh", Age: "42" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Limerick County" }),
(:Candidate { name: "John O'Gorman", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Limerick County" })

//Longford-Westmeath

CREATE(:Candidate { name: "Robert Troy", Age: "33" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Peter Burke", Age: "33" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Kevin 'Boxer' Moran", Age: "45" , Gender: "Male", Party: "Independents Alliance", Elected: "Yes"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Willie Penrose", Age: "59" , Gender: "Male", Party: "Labour", Elected: "Yes"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Paul Hogan", Age: "32" , Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "James Bannon", Age: "57" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Connie Gerety-Quinn", Age: "48" , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "James Morgan", Age: "44" , Gender: "Male", Party: "Independents Alliance", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Gabrielle McFadden", Age: "48" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Mae Sexton", Age: "60" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Manchán Magan", Age: "45" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Brian Fagan", Age: " " , Gender: "Male", Party: "Independents Alliance", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Noel McKervey", Age: " " , Gender: "Male", Party: "Catholic Democrats", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Dominic Parker", Age: " " , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Barbara Smyth", Age: "48" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "James Miller", Age: "63" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Stephanie Healy", Age: "27" , Gender: "Female", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Longford-Westmeath" }),
(:Candidate { name: "Donal Jackson", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Longford-Westmeath" })

//Louth

CREATE(:Candidate { name: "Imelda Munster", Age: " " , Gender: "Female", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Louth" }),
(:Candidate { name: "Declan Breathnach", Age: "57" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Louth" }),
(:Candidate { name: "Gerry Adams", Age: "67" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Louth" }),
(:Candidate { name: "Fergus O'Dowd", Age: "67" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Louth" }),
(:Candidate { name: "Peter Fitzpatrick", Age: "53" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Louth" }),
(:Candidate { name: "Ged Nash", Age: "39" , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Garrett Weldon", Age: " " , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Kevin Callan", Age: "33" , Gender: "Male", Party: "Independents Alliance", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Mark Dearey", Age: "52" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Emma Coffey", Age: "37" , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Maeve Yore", Age: "50" , Gender: "Female", Party: "Independents Alliance", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Michael O'Dowd", Age: " " , Gender: "Male", Elected: "Renua Ireland", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Mary Moran", Age: "55" , Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Anthony Connor", Age: "42" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "David Bradley", Age: "61" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Louth" }),
(:Candidate { name: "Pat Greene", Age: "52" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Louth" })

//Mayo

CREATE(:Candidate { name: "Enda Kenny", Age: "64" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Mayo" }),
(:Candidate { name: "Michael Ring", Age: "61" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Mayo" }),
(:Candidate { name: "Dara Calleary", Age: "42" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Mayo" }),
(:Candidate { name: "Lisa Chambers", Age: " " , Gender: "Female", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Mayo" }),
(:Candidate { name: "Michelle Mulherin", Age: "43" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Rose Conway-Walsh", Age: " " , Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Jerry Cowley", Age: "63" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Michael Farrington", Age: " " , Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Margaret Sheehan", Age: "50" , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Tom Moran", Age: "74" , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "George O'Malley", Age: "60" , Gender:"Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Peter Jordan", Age: "54" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Stephen Manning", Age: "57" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Mohammad Kamal Uddin", Age: "49" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Gerry O'Boyle", Age: "38" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" }),
(:Candidate { name: "Sean Forkin", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Mayo" })

//Meath East

CREATE(:Candidate { name: "Thomas Byrne" , Age: "38" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes", Constituency: "Meath East"	}),
(:Candidate { name: "Helen McEntee", Age: "29" , Gender: "Female", Party: "Fine Gael", Elected: "Yes", Constituency: "Meath East"	}),
(:Candidate { name: "Regina Doherty", Age: "45" , Gender: "Female", Party: "Fine Gael", Elected: "Yes", Constituency: "Meath East"	}),
(:Candidate { name: "Darren O'Rourke", Age: "35" , Gender: "Male", Party: "Sinn Fein", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Joe Bonner", Age: " " , Gender: "Male", Party: "Independents Alliance", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Dominic Hannigan", Age: "50" , Gender: "Male", Party: "Labour", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Aisling O'Neill", Age: "42" , Gender: "Female", Party: "Social Democrats", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Sharon Keogan" , Age: " " , Gender: "Female", Party: "Independent", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Ben Gilroy", Age: "52" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Seán Ó Buachalla", Age: "34" , Gender: "Male", Party: "Green Party", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Sarah Tyrrell" , Age: "25" , Gender: "Female", Party: "Renua Ireland", Elected: "No", Constituency: "Meath East"	}),
(:Candidate { name: "Séamus McDonagh", Age: " " , Gender: "Male", Party: "Workers Party", Elected: "No" , Constituency: "Meath East"	});

//Meath West

CREATE(:Candidate { name: "Shane Cassells", Age: "37" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Meath West" }),
(:Candidate { name: "Damien English", Age: "37" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Meath West" }),
(:Candidate { name: "Peadar Tóibín", Age: "41" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Meath West" }),
(:Candidate { name: "Ray Butler", Age: "49" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Meath West" }),
(:Candidate { name: "Trevor Golden", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Meath West" }),
(:Candidate { name: "Seamus McMenamin", Age: "36" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Meath West" }),
(:Candidate { name: "Alan Lawes", Age: " " , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Meath West" }),
(:Candidate { name: "Tracy McElhinney", Age: "43" , Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Meath West" }),
(:Candidate { name: "John Malone", Age: " " , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Meath West" })



//Offaly

CREATE(:Candidate { name: "Barry Cowen", Age: "" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Offaly" }),
(:Candidate { name: "Marcella Corcoran-Kennedy", Age: "53" , Gender: "Female", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Offaly" }),
(:Candidate { name: "Carol Nolan", Age: "36" , Gender: "Female", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Offaly" }),
(:Candidate { name: "Eddie Fitzpatrick", Age: "" , Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "John Leahy", Age: "37" , Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "Joe Hannigan", Age: "58" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "John Foley", Age: "" , Gender: "Male", Party: "Independents Alliance", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "Ken Smollen", Age: "55" , Gender: "Male", Party: "Irish Democratic Party", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "Teresa Ryan-Feehan", Age: "" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "Kate Bopp", Age: "50" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Offaly" }),
(:Candidate { name: "Christopher Fettes", Age: "78" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Offaly" })

//Roscommon-Galway

CREATE(:Candidate { name: "Denis Naughten", Age: "42" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Michael Fitzmaurice", Age: "47" , Gender: "Male", Party: "Independents Alliance", Elected: "Yes"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Eugene Murphy", Age: "" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Maura Hopkins", Age: "32" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Claire Kerrane", Age: "23" , Gender: "Female", Party: "Sinn Fein", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Shane Curran", Age: "44" , Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "John Kelly", Age: "55" , Gender: "Male", Party: "Labour", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Eddie Conroy", Age: "39" , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Anne Farrell", Age: "53" , Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Miriam Hennesy", Age: "" , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Tony Coleman", Age: "" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Roscommon-Galway" }),
(:Candidate { name: "Thomas Declan Fallon", Age: "" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Roscommon-Galway" })

//Sligo-Leitrim

CREATE(:Candidate { name: "Martin Kenny", Age: "46" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Marc MacSharry", Age: "42" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Tony McLoughlin", Age: "66" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Eamon Scanlon", Age: "61" , Gender: "Male", Party: "Fianna Fail", Elected:"Yes"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Gerry Reynolds", Age: "54" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Chris MacManus", Age: "42" , Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Paddy O'Rourke", Age: "" , Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Declan Bree", Age: "64" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "John Perry", Age: "59" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Marie Casserly", Age: "37" , Gender: "Female", Party: "Independents Alliance", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Susan O'Keeffe", Age: "55" , Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Nigel Gallagher", Age: "29" , Gender: "Male", Party: "AAA-PBP", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Bernie O'Hara", Age: "54" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Des Guckian", Age: "67" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Finbarr Filan", Age: "47" , Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Leslie O'Hora", Age: "59" , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Eamon Murray", Age: "" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Sligo-Leitrim" }),
(:Candidate { name: "Bernard Sweeney", Age: "40" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Sligo-Leitrim" })

//Tipperary

CREATE(:Candidate { name: "Jackie Cahill", Age: "53" , Gender: "Female", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Tipperary" }),
(:Candidate { name: "Michael Lowry", Age: "57" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Tipperary" }),
(:Candidate { name: "Mattie McGrath", Age: "62" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Tipperary" }),
(:Candidate { name: "Seamus Healy", Age: "65" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Tipperary" }),
(:Candidate { name: "Alan Kelly", Age: "40" , Gender: "Male", Party: "Labour", Elected: "Yes"	, Constituency: "Tipperary" }),
(:Candidate { name: "Tom Hayes", Age: "63" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Michael Smith", Age: "39" , Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Seamus Morris", Age: "51" , Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Noel Coonan", Age: "65" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Siobhán Ambrose", Age: "" , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Marie Murphy", Age: "" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Gearóid Fitzgibbon", Age: "40" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Tipperary" }),
(:Candidate { name: "Michael Dillon", Age: "24" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Tipperary" })

//Waterford

CREATE(:Candidate { name: "John Halligan", Age: "" , Gender: "Male", Party: "Independents Alliance", Elected: "Yes"	, Constituency: "Waterford" }),
(:Candidate { name: "Mary Butler", Age: "" , Gender: "Female", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Waterford" }),
(:Candidate { name: "David Cullinane", Age: "41" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Waterford" }),
(:Candidate { name: "John Deasy", Age: "48" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Waterford" }),
(:Candidate { name: "Paudie Coffey", Age: "46" , Gender: "Male", Party: "Fine Gael", Elected: "No"	, Constituency: "Waterford" }),
(:Candidate { name: "Grace O'Sullivan", Age: "" , Gender: "Female", Party: "Green Party", Elected:  "No"	, Constituency: "Waterford" }),
(:Candidate { name: "Ciara Conway", Age: "35" , Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Waterford" }),
(:Candidate { name: "Una Dunphy", Age: "48" , Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Waterford" }),
(:Candidate { name: "Mailo Power", Age: "55" , Gender: "Female", Party: "Renua Ireland", Elected: "No"	, Constituency: "Waterford" }),
(:Candidate { name: "John D. Walsh", Age: "64" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Waterford" }),
(:Candidate { name: "Edward Quilty", Age: "" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Waterford" }),
(:Candidate { name: "Sheikh Mohiuddin Ahmed", Age: "" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Waterford" })

//Wexford

CREATE(:Candidate { name: "Mick Wallace", Age: "59" , Gender: "Male", Party: "Independent", Elected: "Yes"	, Constituency: "Wexford" }),
(:Candidate { name: "James Browne", Age: "40" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Wexford" }),
(:Candidate { name: "Brendan Howlin", Age: "59" , Gender: "Male", Party: "Labour", Elected: "Yes"	, Constituency: "Wexford" }),
(:Candidate { name: "Michael D'Arcy", Age: "45" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Wexford" }),
(:Candidate { name: "Paul Kehoe", Age: "43" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Wexford" }),
(:Candidate { name: "Johnny Mythen", Age: "57" , Gender: "Male", Party: "Sinn Fein", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Malcolm Byrne", Age: "41" , Gender: "Male", Party: "Fianna Fail", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Ger Carthy", Age: "38" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Aoife Byrne", Age: "37" , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Leonard Kelly", Age: "" , Gender: "Male", Party: "Social Democrats", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Deirdre Wadding", Age: "53" , Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "John Dwyer", Age: "" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Julie Hogan", Age: "44" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Ann Walsh", Age: "" , Gender: "Female", Party: "Green Party", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Caroline Foxe", Age: "47" , Gender: "Female", Party: "Independent", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "Emmet Moloney", Age: "29" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Wexford" }),
(:Candidate { name: "David Lloyd", Age: "40" , Gender: "Male", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Wexford" })

//Wicklow

CREATE(:Candidate { name: "Stephen Donnelly", Age: "40" , Gender: "Male", Party: "Social Democrats", Elected: "Yes"	, Constituency: "Wicklow" }),
(:Candidate { name: "John Brady", Age: "42" , Gender: "Male", Party: "Sinn Fein", Elected: "Yes"	, Constituency: "Wicklow" }),
(:Candidate { name: "Simon Harris", Age: "29" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Wicklow" }),
(:Candidate { name: "Andrew Doyle", Age: "55" , Gender: "Male", Party: "Fine Gael", Elected: "Yes"	, Constituency: "Wicklow" }),
(:Candidate { name: "Pat Casey", Age: "" , Gender: "Male", Party: "Fianna Fail", Elected: "Yes"	, Constituency: "Wicklow" }),
(:Candidate { name: "Billy Timmins", Age: "56" , Gender: "Male", Party: "Renua Ireland", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Joe Behan", Age: "56" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Anne Ferris", Age: "61" , Gender: "Female", Party: "Labour", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Jennifer Cuffe", Age: "29" , Gender: "Female", Party: "Fianna Fail", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Avril Cronin", Age: "29" , Gender: "Female", Party: "Fine Gael", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Sharon Briggs", Age: "49" , Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Steven Matthews", Age: "" , Gender: "Male", Party: "Green Party", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Anna Doyle", Age: "43" , Gender: "Female", Party: "AAA-PBP", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Charlie Keddy", Age: "71" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Katrina Hutchinson", Age: "" , Gender: "Female", Party: " Direct Democracy Ireland", Elected: "No"	, Constituency: "Wicklow" }),
(:Candidate { name: "Bob Kearns", Age: "74" , Gender: "Male", Party: "Independent", Elected: "No"	, Constituency: "Wicklow" })














