match (n:Constituency{name:"Carlow-Kilkenny"}),(z:Candidate{Constituency:"Carlow-Kilkenny"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Cavan–Monaghan"}),(z:Candidate{Constituency: "Cavan-Monaghan"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Clare"}),(z:Candidate{Constituency: "Clare"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Cork East"}),(z:Candidate{Constituency: "Cork East"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Cork North–Central""}),(z:Candidate{Constituency: "Cork North-Central"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Cork North–West"}),(z:Candidate{Constituency: "Cork North-West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Cork South–Central"}),(z:Candidate{Constituency: "Cork South-Central"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Cork South–West"}),(z:Candidate{Constituency: "Cork South-West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Donegal"}),(z:Candidate{Constituency: "Donegal"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin Bay North"}),(z:Candidate{Constituency: "Dublin Bay North"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin Bay South"}),(z:Candidate{Constituency: "Dublin Bay South"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin Central"}),(z:Candidate{Constituency: "Dublin Central"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin Fingal"}),(z:Candidate{Constituency: "Dublin Fingal"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin Mid–West"}),(z:Candidate{Constituency: "Dublin Mid-West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin North–West"}),(z:Candidate{Constituency: "Dublin North-West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin Rathdown"}),(z:Candidate{Constituency: "Dublin Rathdown"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin South–Central"}),(z:Candidate{Constituency: "Dublin South-Central"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin South–West"}),(z:Candidate{Constituency: "Dublin South-West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dublin West"}),(z:Candidate{Constituency: "Dublin West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Dun Laoghaire"}),(z:Candidate{Constituency: "Dún Laoghaire"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Galway East"}),(z:Candidate{Constituency: "Galway East"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Galway West"}),(z:Candidate{Constituency: "Galway West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Kerry"}),(z:Candidate{Constituency: "Kerry"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Kildare North"}),(z:Candidate{Constituency: "Kildare North"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Kildare South"}),(z:Candidate{Constituency: "Kildare South"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Laois"}),(z:Candidate{Constituency: "Laois"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Limerick City"}),(z:Candidate{Constituency: "Limerick City"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Limerick County"}),(z:Candidate{Constituency: "Limerick County"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Longford–Westmeath"}),(z:Candidate{Constituency: "Longford-Westmeath"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Louth"}),(z:Candidate{Constituency: "Louth"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Mayo"}),(z:Candidate{Constituency: "Mayo"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Meath East"}),(z:Candidate{Constituency: "Meath East"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Meath West"}),(z:Candidate{Constituency: "Meath West"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Offaly"}),(z:Candidate{Constituency: "Offaly"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Roscommon–Galway"}),(z:Candidate{Constituency: "Roscommon-Galway"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Sligo–Leitrim"}),(z:Candidate{Constituency: "Sligo-Leitrim"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Tipperary"}),(z:Candidate{Constituency: "Tipperary"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Waterford"}),(z:Candidate{Constituency: "Waterford"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Wexford"}),(z:Candidate{Constituency: "Wexford"}) create (n)-[r:RAN_IN]->(z) return z,n,r

match (n:Constituency{name: "Wicklow"}),(z:Candidate{Constituency: "Wicklow"}) create (n)-[r:RAN_IN]->(z) return z,n,r


